<!DOCTYPE html> 
<html lang="en-us"> 
  <head>  
    <meta charset="utf-8">  
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <title>Unity WebGL Player | WebShop_Game</title>  
    <link rel="shortcut icon" href="TemplateData/favicon.ico">  
    <link rel="stylesheet" href="TemplateData/style.css"> 
    <link rel="preconnect" href="https://fonts.gstatic.com">  
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">  
  </head> 
  <body>  
    <div id="unity-container" class="unity-desktop">  
      <canvas id="unity-canvas"></canvas> 
      <div id="unity-loading-bar">  
        <div id="unity-logo"></div> 
        <div id="unity-progress-bar-empty"> 
          <div id="unity-progress-bar-full"></div>  
        </div>  
      </div>  
    </div>  
    <script>  
      var buildUrl = "Build"; 
      var loaderUrl = buildUrl + "/Build.loader.js";  
      var config = {  
        dataUrl: buildUrl + "/Build.data.unityweb", 
        frameworkUrl: buildUrl + "/Build.framework.js.unityweb",  
        codeUrl: buildUrl + "/Build.wasm.unityweb", 
        streamingAssetsUrl: "StreamingAssets",  
        companyName: "DefaultCompany",  
        productName: "WebShop_Game",  
        productVersion: "1.0",  
      };  
      var container = document.querySelector("#unity-container"); 
      var canvas = document.querySelector("#unity-canvas"); 
      var loadingBar = document.querySelector("#unity-loading-bar");  
      var progressBarFull = document.querySelector("#unity-progress-bar-full"); 
      if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {  
        container.className = "unity-mobile"; 
        config.devicePixelRatio = 3;  
        canvas.style.position = "absolute";
      } else {  
        canvas.style.width = window.innerHeight * 9/16 + "px"; 
        canvas.style.height = window.innerHeight + "px";  
        console.log(window.innerHeight);
      
      } 
      loadingBar.style.display = "block"; 
    var handle; 
      var script = document.createElement("script");  
      script.src = loaderUrl; 
      script.onload = () => { 
        createUnityInstance(canvas, config, (progress) => { 
          progressBarFull.style.width = 100 * progress + "%"; 
        }).then((unityInstance) => {  
          loadingBar.style.display = "none";  
          assignUnityInstance(unityInstance);
        }).catch((message) => { 
          alert(message); 
        }); 
      };  
      document.body.appendChild(script);  
    </script> 
  <div> 
        <style type="text/css">
        body {
            display:flex;
            align-items: top;
            justify-content: center;
        }
        button {
            margin-top: 10px;
        }
        dialog {
            padding-left: 10px;
            padding-right: 10px;
            text-align: center;
        }
        
    </style>


  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>

  <body>
    <style>
    .swal2-title {
      font-weight: 400;
      font-family: 'Roboto Slab', serif;
      text-transform: uppercase;
      color: black;
    }
    .swal2-input {
      border: none; 
      border-radius: 0px; 
      box-shadow: none; 
      border-bottom: 2px solid #AC1A2F; 
      text-align: left; 
      height: 2em; 
      text-transform: uppercase;
      width: 100%;
      font-family: 'Roboto Slab', serif;
      font-size: 16px;
    }
    .swal2-styled.swal2-confirm {
      background-color: #AC1A2F;
      padding: 0.5em 2em;
      text-transform: uppercase;
      font-family: 'Roboto Slab', serif;
      font-size: 24px;
      border-radius: 0px;
      font-weight: 400;
    }
  </style>
  <script type="text/javascript" src="js/InputBox.js"></script>
  <script type="text/javascript" src="js/UnityCalls.js"></script>

</html> 
